#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 31 11:05:38 EST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,stosExperience.xml,stosProcess.xml,stosSystem.xml
